spring.application.name=HospitalManagement
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_6xVmx6RALdjXMD3kMoq@mysql-17525d89-koranga-6789.e.aivencloud.com:19769/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6xVmx6RALdjXMD3kMoq
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
