spring.config.import=file:.env.properties
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_nFcBMuH9Vno2onrFz3N@${DB_DATABASE}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}